language: python
python:

- "3.9"

install:
  - sudo apt-get install python3-tk
  - pip install -r requirements.txt
  - pip3 install --upgrade pip
  - sudo apt-get update
  - heroku rake db:migrate 
script:
  - python3 Steam-Auto-Shutdown.py
